#Water Shader Settings 
#made by Christian Bollmann & Nils Juettemeier
#Thu Jan 12 11:09:52 CET 2012
applicationName=Water Shader - Christian Bollmann, Nils Juettemeier
windowHeight=768
windowWidth=1024
