#Water Shader Settings 
#made by Christian Bollmann & Nils Juettemeier
#Wed Jan 18 20:37:13 CET 2012
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r15
applicationName=Water Shader - Christian Bollmann, Nils Juettemeier
windowHeight=768
windowWidth=1024
