#Water Shader Settings 
#made by Christian Bollmann & Nils Juettemeier
#Tue Jan 17 22:08:07 CET 2012
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r15
applicationName=Water Shader - Christian Bollmann, Nils Juettemeier
windowHeight=768
windowWidth=1024
