#Water Shader Settings 
#made by Christian Bollmann & Nils Juettemeier
#Fri Dec 16 17:06:42 CET 2011
windowWidth=1024
applicationName=Water Shader - Christian Bollmann, Nils Juettemeier
windowHeight=768
