#Water Shader Settings 
#made by Christian Bollmann & Nils Juettemeier
#Tue Jan 17 20:47:16 CET 2012
applicationName=Water Shader - Christian Bollmann, Nils Juettemeier
windowHeight=768
windowWidth=1024
