#Water Shader Settings 
#made by Christian Bollmann & Nils Juettemeier
<<<<<<< .mine
#Tue Jan 17 19:45:35 CET 2012
=======
#Tue Jan 17 20:47:16 CET 2012
>>>>>>> .r15
applicationName=Water Shader - Christian Bollmann, Nils Juettemeier
windowHeight=768
windowWidth=1024
