#Water Shader Settings 
#made by Christian Bollmann & Nils Juettemeier
#Fri Dec 16 20:58:41 CET 2011
windowWidth=1024
applicationName=Water Shader - Christian Bollmann, Nils Juettemeier
windowHeight=768
